@import "kmom04.less";
@import "layout/layout_colortheme.less";
@import "base/base_themecolor.less";


@backgroundColor: #17364a;
@textColor: #3efa86;
@textColorHeader: #3efa86;
@textColorFooter: #3efa86;
@backgroundColorHeader: #231d52;
@backgroundColorFooter: #231d52;
@backgroundColorHtml: #2d1d52;
@fontFamilyHeadings: monospace;
@fontFamilyBody: monospace;
@textColorLink: #0f37ae;

body {
    background-color: @backgroundColor;
    color: @textColor;
}

html {
    background-color: @backgroundColorHtml;
}

.rm-max .rm-mobile {
    background-color: @backgroundColorHeader;
    color: @textColor
}

.rm-desktop li a {
    color: inherit;
    background-color: @backgroundColorHeader;
}
