/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: grey;
@bgColorBody: #fff;
@colorBody: black;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    text-align: center;
}

img {
    max-width: 100%;
}

//body {
    //margin: auto;
    //font-size: 14px;
    //color: black;
    //text-align: center;
//}
