/**
 * Layout using vgrid
 */

/**
 * Variables
 */


/**
 * General layout
 */

.row {
    #desinax-vgrid.row();
    margin-bottom: 14px;
}


.inner-wrap {
    #desinax-vgrid.grid(1100px);
     //width: 800px;
}

.inner-wrap.header {
     #desinax-vgrid.grid(100%);
     //overflow: auto;
     //width: 800px;
     //margin: 0 auto;
}

.outer-wrap.outer-wrap-header,{
    background-color: @backgroundColorHeader;
    height: fit-content;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
   }
}

//.inner-wrap-header,
//.inner-wrap-footer {
//    #desinax-vgrid.grid(100%);
//}

.region-main {
    overflow: auto;
}
.region-main {
     #desinax-vgrid.column(@columns * 3 / 4);
     #desinax-vgrid.push(2);

     &.has-sidebar {
         #desinax-vgrid.push(0);
    }

     &.has-sidebar-right {
         #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

     &.has-sidebar-left.has-sidebar-right {
         #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region.sidebar-right {
     #desinax-vgrid.column(@columns * 1 / 4);
}

.region.sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region.sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}


.article {
    #desinax-vgrid.column(@columns);
    overflow: auto;
}

figcaption {
    display: none;
}

/**
* Responsive 1, 2, 3
*/
@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
       }
   }
    .region-sidebar-left {
         #desinax-vgrid.column(@columns);
   }

    .region-sidebar-left.has-sidebar-right,
    .region.sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
   }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
        #desinax-vgrid.column(@columns);
   }
    .region.sidebar-right {
        //display: none;
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
   }
}

.region-main.has-sidebar-left.has-sidebar-right {
    margin-top: -13px;
}

.site-logo {
     display: none;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
     #desinax-vgrid.column(@columns);
}

.byline-box {
     #desinax-vgrid.column(@columns / 3);
}

.byline-text {
     #desinax-vgrid.column(@columns);
     //text-align: center;
}

.footer-column p a {
    color: #ffffff;
}

.footer-column {
    margin-top: 40px;
}
.region-header-col-1,
.region-header-col-3 {
     #desinax-vgrid.column(5);
     font-family: monospace;
     color: @textColorHeader;

    //width: 20%;
    //float: left;
}

.region-header-col-2 {
     #desinax-vgrid.column(14);
     background-color: @backgroundColorHeader;
     color: @textColorHeader;
    //width: 60%;
    //float: left;
    //text-align: center;
}

.outer-wrap-breadcrumb {
    #desinax-vgrid.column(@columns);
}


.breadcrumb-list {
     #desinax-vgrid.column(6);
 }

.region-flash {
    #desinax-vgrid.grid(1100px);
}

//.flash {
//    #desinax-vgrid.column(@columns);
//}

@media screen and (max-width: 700px) {
  .flash {
      #desinax-vgrid.column(@columns);
 }

  .sidebar-left,
  .sidebar-right {
      #desinax-vgrid.column(@columns / 2);
 }

  .main {
      #desinax-vgrid.column(@columns / 2);
 }

}

@media screen and (max-width: 600px) {
  .sidebar-left,
  .sidebar-right,
  .main {
      #desinax-vgrid.column(@columns);
 }
}

.figure {
    display: table;
    padding: 0;
    margin: 0;
}

.figure.figure {
    display: inline-block;
}

a {
    color: @textColorLink;
}

.next {
    float: right;
}

.previous {
    float: left;
    height: 3em;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: max-content;
}
