/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

.inner-wrap-main {
    overflow: auto;
    width: 800px;
    margin: 0 auto;
}

.region-main {
    width: 80%;
    overflow: auto;
    float: left;
}

.region-main.has-sidebar.has-sidebar-right {
    width: 50%;
}

.region-sidebar-left.has-sidebar-right,
.region.sidebar-right.has-sidebar-left {
    width: 25%;
    margin-left: 0;
}


.region-sidebar-left,
.region.sidebar-right {
    width: 20%;
    float: left;
}


.site-logo {
    display: none;
}

.footer-column {
    border-bottom: 10px;
    width: 33%;
    float: left;
    border: 1px solid;
    margin-bottom: 22px;
}


.byline-box {
    float: left;
    display: inline-block;
    border: 1px solid;
    margin-top: 10px;
    margin-bottom: 43px;
    margin-left: 68px;
    width: 35%;
}

.byline-text {
    text-align: center;
}

.mini-me {
    float: left;
}

figure.figure img {
    width: 290px;
    height: 350px;
    display: block;
    float: right;
}


p {
    text-align: center;
}

h1 {
    margin: 0.3px;
}

.block.toc {
    font-size: 23px;
}


.region-breadcrumb {
    //display: none;
}


.figure.right {
    float: right;
}

.next-previous {
    margin-bottom: 0px;
    background-color: white;
}
