/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .outer-wrap-header {
     .clearfix();
 }

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
    text-align: center;
}

.region-footer {
    margin: 0 auto;
    background-color: grey;
    overflow: auto;
    width: 800px;
}

.rm-mobile a {
    color: inherit;
    font-size: larger;
    margin: 10px;
    text-align: initial;
}

.rm-max.rm-swipe-right.rm-mobile {
    padding: 0;
    padding-right: 0px;
    background-color: grey;
}

ul#rm-menu.rm-default.rm-mobile.rm-clicked {
    width: 250px;
    height: 314px;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: max-content;
}
